<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FBAEAE"
    android:visibility="visible"
    tools:context="MeetPointMenuFragment">

    <LinearLayout
        android:id="@+id/dasdasd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#C3FFFFFF"
        android:orientation="vertical"
        android:visibility="visible"
        tools:layout_conversion_absoluteHeight="731dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ListView
            android:id="@+id/friends_list_share"
            android:layout_width="match_parent"
            android:layout_height="232dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Save"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:foreground="@android:drawable/ic_menu_save"
                android:foregroundGravity="center" />

            <Button
                android:id="@+id/Share"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:foreground="@android:drawable/ic_menu_share"
                android:foregroundGravity="center" />

            <Button
                android:id="@+id/Cancel"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:foreground="@android:drawable/ic_menu_close_clear_cancel"
                android:foregroundGravity="center" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>